# Bearbikes

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json  pages.txt
apiTests/: BEARBIKES.postman_collection.json
backend/: pom.xml
backend/src/main/java/com/example/bearbikes_react/: BearbikesReactApplication.java
backend/src/main/java/com/example/bearbikes_react/config/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfiguration.java
backend/src/main/java/com/example/bearbikes_react/controller/: AdminController.java  AuthenticationController.java  ChatController.java  CyclistsController.java  MainController.java  MessageController.java  RepairsController.java  WorkshopController.java  WorkshopOwnerController.java
backend/src/main/java/com/example/bearbikes_react/controller/chat/: ChatController.java  ChatWebSocketHandler.java  MessageController.java
backend/src/main/java/com/example/bearbikes_react/controller/establishments/: CommerceController.java  WorkshopController.java
backend/src/main/java/com/example/bearbikes_react/controller/filter/: InvalidJwtResponse.java  JwtAuthenticationFilter.java
backend/src/main/java/com/example/bearbikes_react/controller/user/: AdminController.java  AuthenticationController.java  CommerceOwnerController.java  CyclistsController.java  WorkshopOwnerController.java
backend/src/main/java/com/example/bearbikes_react/model/: AccounStatus.java  AccountStatus.java  Admin.java  Chat.java  Cyclist.java  Message.java  Repair.java  UserRole.java  Workshop.java  WorkshopOwner.java
backend/src/main/java/com/example/bearbikes_react/model/establishments/: Commerce.java  Establishment.java  EstablishmentType.java  ShopItem.java  Workshop.java
backend/src/main/java/com/example/bearbikes_react/model/locations/: Address.java
backend/src/main/java/com/example/bearbikes_react/model/reporitory/: AdminsRepository.java  CyclistsRepository.java  RepairsRepository.java  TokenRepository.java  WorkshopOwnerRepository.java  WorkshopRepository.java
backend/src/main/java/com/example/bearbikes_react/model/repository/: AdminsRepository.java  CyclistsRepository.java  RepairsRepository.java  TokenRepository.java  UserRepository.java  WorkshopOwnerRepository.java  WorkshopRepository.java
backend/src/main/java/com/example/bearbikes_react/model/repository/establishment/: CommerceRepository.java  WorkshopRepository.java  WorkshopRepository.java.bak
backend/src/main/java/com/example/bearbikes_react/model/repository/repairs/: ChatRepository.java
backend/src/main/java/com/example/bearbikes_react/model/repository/user/: AdminsRepository.java  CommerceOwnerRepository.java  CyclistsRepository.java  UserRepository.java  WorkshopOwnerRepository.java
backend/src/main/java/com/example/bearbikes_react/model/service/: AuthenticationService.java  JwtService.java  LogoutService.java
backend/src/main/java/com/example/bearbikes_react/model/user/: AccountStatus.java  Admin.java  CommerceOwner.java  Cyclist.java  User.java  UserRole.java  WorkshopOwner.java
backend/src/main/java/com/example/bearbikes_react/repository/: AdminsRepository.java  CyclistsRepository.java  RepairsRepository.java  WorkshopOwnerRepository.java  WorkshopRepository.java
backend/src/main/java/com/example/bearbikes_react/utilities/: Utils.java
backend/src/main/java/com/example/bearbikes_react/utils/: Utils.java
backend/src/main/java/com/example/bearbikes_react/utils/auth/: AuthenticationResponse.java
backend/src/main/java/com/example/bearbikes_react/utils/auth/requests/Authenticate/: AuthenticateRequest.java
backend/src/main/java/com/example/bearbikes_react/utils/auth/requests/Register/: RegisterAdminRequest.java  RegisterCyclistRequest.java  RegisterRequest.java  RegisterWorkshopOwnerRequest.java
backend/src/main/java/com/example/bearbikes_react/utils/payload/establishment/delete/request/: DeleteEstablishmentRequest.java
backend/src/main/java/com/example/bearbikes_react/utils/payload/establishment/register/request/: RegisterCommerceRequest.java  RegisterEstablishmentRequest.java  RegisterWorkshopRequest.java
backend/src/main/java/com/example/bearbikes_react/utils/payload/user/authenticate/request/: AuthenticateRequest.java
backend/src/main/java/com/example/bearbikes_react/utils/payload/user/authenticate/response/: AuthenticationResponse.java
backend/src/main/java/com/example/bearbikes_react/utils/payload/user/register/: RegisterException.java
backend/src/main/java/com/example/bearbikes_react/utils/payload/user/register/request/: RegisterAdminRequest.java  RegisterCommerceOwnerRequest.java  RegisterCyclistRequest.java  RegisterRequest.java  RegisterWorkshopOwnerRequest.java
backend/src/main/java/com/example/bearbikes_react/utils/payload/user/register/response/: RegisterResponse.java
backend/src/main/java/com/example/bearbikes_react/utils/token/: Token.java  TokenType.java
backend/src/main/resources/: .env.bak  .env.example  application.properties  application.properties.bak
backend/src/test/java/com/example/bearbikes_react/: BearbikesReactApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: constantes.js  index.js  textimg.js  validaciones.js
frontend/src/CSS/: Tarjetas.css  color-modes.js  index.css
frontend/src/Compmodif/: Contenedor.js  Contenedorb.js  Form.js  Funcionform.js  Functionform.js  Inicios.js  constantes.js  inicio.js
frontend/src/Componentes/: Aviso.js  Campos.js  Infos.js  Inputs.js  Principal.js  Producto.js  Register.js  Tarjeta.js  alertas.js  botonr.js  contra.js  email.js  numero.js  textimg.js
frontend/src/Funciones/: Functionform.js  Logout.js  Permitir_acceso.js  Register.js  Validacion.js  constantes.js
frontend/src/Modificados/: Contenedor.js  Contenedorb.js  Form.js  Formc.js  Inicios.js  Noautorizado.js  inicio.js  nosotros.js
frontend/src/Paginas/: Avisos.js  Basilica.js  Baterias.js  Bellasartes.js  Chapultepec.js  Ciclistasf.js  Cuadro_b.js  Eleccion.js  Equipo.js  Infob.js  (+10 more)
sql/: Sentencias pruebas.sql  bearbikes with procedures.sql
(+132 files in other folders)
